# Project: Lab2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o questionOne.o questionTwo.o questionThree.o questionFour.o questionFive.o questionSix.o
LINKOBJ  = main.o questionOne.o questionTwo.o questionThree.o questionFour.o questionFive.o questionSix.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

questionOne.o: questionOne.c
	$(CC) -c questionOne.c -o questionOne.o $(CFLAGS)

questionTwo.o: questionTwo.c
	$(CC) -c questionTwo.c -o questionTwo.o $(CFLAGS)

questionThree.o: questionThree.c
	$(CC) -c questionThree.c -o questionThree.o $(CFLAGS)

questionFour.o: questionFour.c
	$(CC) -c questionFour.c -o questionFour.o $(CFLAGS)

questionFive.o: questionFive.c
	$(CC) -c questionFive.c -o questionFive.o $(CFLAGS)

questionSix.o: questionSix.c
	$(CC) -c questionSix.c -o questionSix.o $(CFLAGS)
